<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="deneme.css">
    <title>Slide</title>
</head>
<body>

    <header>
        MAKARNA TARİFLERİ
    </header> <br>

    <div id="aciklama">Aç mısınız? Doğru yerdesiniz!</div>

    <div id="slide">
        <img id="slideFoto" src="slide.png" alt="slide panel">
        <div id="icerik">
            <span>Hoş geldiniz!</span>
            <p>Siteye Gitmek İçin <a href="makarna tarifleri.html" target="_blank">Tıklayınız</a></p>
        </div>
        <img id="foto" src="makarna.png" alt="makarna">
    </div>

</body>
</html>
